<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.metal</groupId>
  <artifactId>metal-main</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>Metal Main</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>metal-parent</module>
    <module>metal-core</module>
    <module>metal-maven-plugin</module>
    <module>metal-on-spark</module>
    <module>metal-on-spark-extensions</module>
    <module>metal-backend-api</module>
    <module>metal-backend</module>
    <module>metal-ui</module>
    <module>metal-server</module>
  </modules>
</project>
