<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.metal</groupId>
  <artifactId>metal-main</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>Metal Main</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>metal-parent</module>
    <module>metal-core</module>
    <module>metal-maven-plugin</module>
    <module>metal-on-spark</module>
    <module>metal-on-spark-extensions</module>
    <module>metal-backend-api</module>
    <module>metal-backend</module>
    <module>metal-server</module>
  </modules>

  <repositories>
    <repository>
      <id>oss-releases</id>
      <name>oss-releases</name>
      <url>http://172.17.0.2:8081/repository/maven-releases/</url>
      <releases/>
    </repository>
    <repository>
      <id>oss-snapshots</id>
      <name>oss-snapshots</name>
      <url>http://124.223.66.8:8081/repository/maven-snapshots/</url>
      <snapshots/>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <id>oss-releases</id>
      <name>oss-releases</name>
      <url>http://172.17.0.2:8081/repository/maven-releases/</url>
    </repository>
    <snapshotRepository>
      <id>oss-snapshots</id>
      <name>oss-snapshots</name>
      <url>http://124.223.66.8:8081/repository/maven-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

</project>
