<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.metal</groupId>
    <artifactId>metal-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../metal-parent</relativePath>
  </parent>

  <artifactId>metal-on-spark-extensions</artifactId>
  <name>Metal on Spark Extensions</name>

  <dependencies>
    <dependency>
      <groupId>org.metal</groupId>
      <artifactId>metal-on-spark</artifactId>
    </dependency>
    <dependency>
      <groupId>org.immutables</groupId>
      <artifactId>value</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_${scala.version}</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-sql_${scala.version}</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-mllib_${scala.version}</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.metal</groupId>
        <artifactId>metal-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
